{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true
        },
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.isort"
            ]
        }
    },
    "postCreateCommand": "pip install --upgrade pip",
    "remoteUser": "vscode"
}